{
  "name": "secan-docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "preview": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/preset-classic": "^2.0.0-alpha.66",
    "@docusaurus/theme-classic": "2.0.0-alpha.66",
    "docusaurus": "2.0.0-alpha.66",
    "mermaid": "^10.6.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "engines": {
    "node": ">=16.8.0"
  }
}
